<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:resistors="http://schemas.android.com/apk/res/org.jamienicol.resistors"
	android:id="@+id/mainLayout"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@color/resistor_background"
	>
	<org.jamienicol.resistors.DigitBand
		android:layout_width="fill_parent"
		android:layout_height="54dp"
		resistors:default_colour_index="1"
		/>
	<org.jamienicol.resistors.DigitBand
		android:layout_width="fill_parent"
		android:layout_height="54dp"
		resistors:default_colour_index="0"
		/>
	<org.jamienicol.resistors.DigitBand
		android:layout_width="fill_parent"
		android:layout_height="54dp"
		resistors:default_colour_index="0"
		/>
	<org.jamienicol.resistors.MultiplierBand
		android:layout_width="fill_parent"
		android:layout_height="54dp"
		resistors:default_colour_index="3"
		/>
	<org.jamienicol.resistors.ToleranceBand
		android:layout_width="fill_parent"
		android:layout_height="54dp"
		resistors:default_colour_index="6"
		/>
	<TextView
		android:id="@+id/resistanceView"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:gravity="bottom"
		android:textColor="@color/resistance_text"
		android:textSize="20sp"
		/>
</LinearLayout>
